# FixMP3

./: .gitignore  README.md  pom.xml
src/main/java/org/philco/fixmp3/: MP3Directory.java  MP3File.java  MP3Object.java  Main.java
src/main/java/org/philco/fixmp3/fixmp3/patterns/: Antipattern.java  DirectoryWithSpacesRemoved.java  FileWithDiskDashDoubleIndexSeparatedBySpace.java  FileWithDoubleIndexSeparatedByHyphen.java  FileWithDoubleIndexSeparatedBySpace.java
src/test/java/org/philco/fixmp3/: AntipatternTest.java  MP3DirectoryTest.java
